<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responzívna stránka</title>
    <!--Adriana Grusová-->
    <!--adrianagrusova@gmail.com-->
    <!--Adriana-->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
 <!-- Navigation -->
    <nav>
      <div class="navigation">
        <a href="" target="_blank">About Us</a>
        <a href="" target="_blank">What We do</a>
        <a href="" target="_blank">Our Trips</a>
        <a href="" target="_blank">Where to go</a>
        <a href="" target="_blank">Reviews</a>
      </div>
        <div class="hamburger-menu">
          <a href="" ><i class="fa fa-bars"></i></a>
    </div>
    </nav>

 <!-- Hero section -->
    <div class="hero-section">
      <div class="hero-text"><h1>Your <br> Travel<br> Assistant</h1></div>
    </div>

 <!-- About us section -->
    <div class="about-us">
      <div class="text-container">
        <h2>About Us</h2>
        <p>
          Leigh McAdam is a Calgary-based writer, photographer and social media
          enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is
          frequently cited as one of the top travel and outdoor adventure blogs
          in Canada, and consistently receives over 135,000 monthly page views.
          She shares her enthusiasm for the outdoors as a brand ambassador for
          Sporting Life, and has worked on campaigns for Travel Alberta, Expedia
          and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring
          Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot
          Spots in Alberta (spring 2018). A true adventurer, Leigh will try
          anything once, except perhaps bungee jumping.
        </p>
      </div>
      <div class="image-container1">
        <img
          src="images\anneliese-phillips-uv4-vl3liKM-unsplash.jpg"
          alt=""
        />
      </div>
    </div>

 <!-- What we do section -->
    <div class="what-we-do">
      <div class="what-we-do-text-container">
        <h2>What We Do</h2>
        <p>
          Opportunities for challenging hikes and pleasant strolls are scattered
          all over this planet; you just need to know where to find them. We do.
          Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out
          there, waiting for you to walk all over them. We’re proud of our
          record of successful ascents (over 92% of our travellers make it to
          the top of Kili, depending on the route), but it’s our CEOs and local
          guides that make the journey itself as memorable as the summit. And if
          you’re not into big climbs, don’t sweat it; we’ve got loads of
          lower-impact walks and iconic treks you’ll love, too.
        </p>
      </div>
      <div class="what-we-do-image-container">
        <div class="icon">
        <img
        src="png-icons-white\hiking-white.png"
        alt=""
      /> 
      <p>Hiking</p>
    </div>
    <div class="icon">
        <img
          src="png-icons-white\cycle-white.png"
          alt=""
        />
        <p>Cycling</p>
      </div>
      <div  class="icon">
        <img
          src="png-icons-white\water-white.png"
          alt=""
        />
        <p>Surfing</p>
      </div>
        <div class="icon">
        <img
        src= "png-icons-white\car-white.png"
        alt=""
      />
      <p>Car trips</p>
    </div>
      </div>
    </div>

 <!-- Our tips section -->
      <div class="our-tips-containter">
        <img
          class="our-tips-image"
          src="images\simon-english-48nerZQCHgo-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src="images\james-wheeler-ZOA-cqKuJAA-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src="images\daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src="images\holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
          alt=""
        />
        <div class="our-tips-image">
          <h2>Our Tips</h2>
        </div>
        <img
          class="our-tips-image"
          src="images\patrick-szylar-45bM3XGqnDE-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src="images\chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src= "images\julian-bialowas-ilkTnuMunP8-unsplash.jpg"
          alt=""
        />
        <img
          class="our-tips-image"
          src="images\matej-drha-rbDzMcJsBkY-unsplash.jpg"
          alt=""
        />
      </div>

       <!-- Where to go -->
      <div class="where-to-go-container-background">
        <div class="where-to-go-container">
          <div class="where-to-go-headline">
            <h1>Where do you want to go?</h1>
          </div>
           <div class="where-to-go-text">
            <p>
              You’ll find 21 detailed adventure guides, over a hundred practical
              travel tips, book reviews on anything outdoors related, packing
              lists on a range of outdoor activities including kayaking,
              backpacking and camping as well as honest hotel and B&B reviews.
            </p>  
            <div class="Contact-us">
              <p>Contact us and we will help you!</p>
              <button type="button">Contact us</button> 
            </div>
          </div>
          </div>
        </div>

       <!-- Reviews -->
 <div class="reviews">
  <h1>Reviews</h1>
  <p>Our amazing clients are the reason we exist, and their reactions to our customized travel experiences and personalized service keep us smiling all day long. Here is just a sampling of what they’ve said:</p>
 </div>
 <div class="reviews-container">
 <div class="review1">
  <img src="images\kalen-emsley-kGSapVfg8Kw-unsplash.jpg">
  <p>She has booked two major European trips for us in the past year and every aspect has met, and in most cases exceeded, our expectations. Best prices, best hotels, best itineraries, and best cruises, she does it all. But the most important thing is she remembers the little things that we would do if we were making the plans ourselves.</p>
  <p class="review-name">Bertie Norton</p>
 </div>
 
<div class="review2">
  <img src="images\jeffrey-keenan-pUhxoSapPFA-unsplash.jpg">
<p>Leigh McAdam has been making my travel arrangements for about 20 years and there is no one else I would trust to arrange my trips and tours. I've also had great  fun on a few of the group trips she has arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and diving. It's always an eclectic group of well traveled, interesting people. </p>
<p class="review-name">Frank Kinney</p>
</div>
        </div>
        <div class="gallery-container">
          <div class="gallery-wrapper">
            <div class="img-wrapper">
              <img src="images\alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg" alt="" />
            </div>
              <div class="img-wrapper"> 
                <img src="images\omer-salom-LoijtQXXNhs-unsplash.jpg" alt="" />
              </div>
              <div class="img-wrapper"> <img src="images\patrick-szylar-45bM3XGqnDE-unsplash.jpg" alt="" />
              </div>
              <div class="img-wrapper">
                <img src="images\daniel-tseng-73lmMKhi2U8-unsplash.jpg" alt="" />
              </div>
        </div>
      </div>

       <!-- Footer-->
<div class="footer">
<a href="">Contact</a>
<p>© 2022 - Your Travel Assistant. All Rights Reserved.</p>
</div>
      </div>
</html>
