* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --peach: #e9877b;
  --dark-brown: #33292a;
  --light-gray: #f2f2f2;
  --dark-grey: #333333;
  --black: #000000;
  --light-brown: #644b4f;
  --pink: #efa69d;
}

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

/*Navigation---------------------------------------------------*/

nav {
  background-color: var(--dark-brown);
  position: sticky;
  top: 0;
  z-index: 9999;
}

.navigation {
  display: none;
}

.hamburger-menu {
  color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  font-size: 2.5rem;
  text-align: right;
  margin-right: 10%;
}

a:visited {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  color: var(--peach);
}

@media (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 15%;
    padding-left: 15%;
    padding: 20px;
  }

  a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  }
}

/*Hero section-------------------------------------------------*/

.hero-section {
  background-image: url("Kopie souboru scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-size: cover;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
}

.hero-text {
  color: var(--white);
  position: absolute;
  bottom: 40px;
  right: 0;
  font-size: 1.5rem;
  text-align: right;
  margin-left: 10%;
  margin-right: 10%;
}

@media (min-width: 768px) {
  .hero-text {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-text {
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    bottom: 60px;
  }
}

/*About us---------------------------------------------------*/

.about-us {
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  line-height: 1.5;
}

.image-container1 {
  margin-top: 30px;
}

h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .about-us {
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .about-us img {
    border-radius: 5px;
  }

  h2 {
    font-size: 3rem;
  }
  .image-container1 {
    width: 50%;
    height: 700px;
    flex-grow: 2;
  }

  .text-container {
    text-align: left;
    width: 50%;
    line-height: 2;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2rem;
  }
  .image-container1 {
    height: auto;
  }
}

/*What we  do--------------------------------------------------- Ako zarovnaž text na stred*/

.what-we-do {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-brown);
  color: var(--white);
}

.what-we-do-text-container {
  margin-left: 10%;
  margin-right: 10%;
  line-height: 2;
  text-align: center;
}

@media (min-width: 768px) {
  .what-we-do {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.what-we-do-image-container {
  padding-top: 30px;
  font-size: 4.5vw;
}

.icon {
  text-align: center;
  width: 18%;
  font-weight: bold;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.icon img {
  width: 100%;
  object-fit: contain;
  padding-top: 10px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .what-we-do-image-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }
  .icon {
    width: 20%;
  }
  .icon img {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .what-we-do-image-container {
    gap: 100px;
    margin-left: 15%;
    margin-right: 15%;
  }
  .icon {
    font-size: 1.5rem;
    width: 15%;
  }
  .what-we-do-text-container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .icon img {
    width: 70%;
  }
}

/*Our tips---------------------------------------------------*/
.our-tips-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--light-gray);
  color: var(--black);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-tips-containter {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.our-tips-image h2 {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .our-tips-containter {
    display: grid;
    grid-gap: 15px;
    background-color: var(--white);
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: repeat(3, 27vw);
    grid-template-rows: repeat(3, 33vw);
  }

  @media (min-width: 1024px) {
    .our-tips-containter {
      grid-template-columns: repeat(3, 15vw);
      grid-template-rows: repeat(3, 13vw);
    }
  }
}

/*Where to go---------------------------------------------------*/

.where-to-go-container-background {
  background-color: var(--light-brown);
}

.where-to-go-container {
  margin-left: 10%;
  margin-right: 10%;
  color: var(--white);
  padding-top: 60px;
  padding-bottom: 60px;
}

.where-to-go-headline {
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .where-to-go-container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    line-height: 1.5;
  }

  .where-to-go-headline {
    padding-right: 80px;
    width: 100%;
    font-size: 2rem;
    line-height: 1;
  }

  @media (min-width: 1024px) {
    .where-to-go-container {
      padding-top: 100px;
      padding-bottom: 100px;
      margin-left: 15%;
      margin-right: 15%;
    }

    .where-to-go-headline {
      padding-right: 100px;
      width: 60%;
      font-size: 1.5rem;
    }
  }
}

.Contact-us {
  padding-top: 20px;
}

button {
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  margin-top: 50px;
  font-family: Roboto;
}

/*Reviews---------------------------------------------------*/

.reviews {
  line-height: 1.5;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .reviews {
    width: 500px;
    padding: 100px 0 0 0;
  }
  .reviews h1 {
    font-size: 3rem;
  }

  @media (min-width: 1024px) {
    .reviews h1 {
      font-size: 2rem;
    }
  }
}

.reviews-container {
  margin-left: 10%;
  margin-right: 10%;
  line-height: 1.5;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.review1 {
  padding-bottom: 80px;
}

.reviews h1 {
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .reviews-container {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 30px;
  }
  .review1 {
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .reviews-container {
    margin-left: 15%;
    margin-right: 15%;
    gap: 150px;
  }
}

.reviews-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .reviews-container img {
    width: 130px;
    height: 130px;
  }

  @media (min-width: 1024px) {
    .reviews-container img {
      width: 100px;
      height: 100px;
    }
  }
}

.review-name {
  font-weight: bold;
  margin-top: 30px;
}

/*Gallery---------------------------------------------------*/

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .img-wrapper {
    width: 50%;
    height: 50%;
  }
}

/*Footer---------------------------------------------------*/

.footer {
  background-color: var(--dark-grey);
  text-align: center;
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  padding-top: 50px;
  padding-bottom: 10px;
}

.footer a {
  font-size: 16px;
  color: var(--pink);
  text-decoration: underline;
}
